DATABASE_URL=postgresql://postgres:111@localhost:5432/0.3.23
SECRET_KEY=111
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
CLOUDINARY_CLOUD_NAME=dx9zbn2jk
CLOUDINARY_API_KEY=716896857728632
CLOUDINARY_API_SECRET=G_MppLe8p0qcbLlOtJNR2UvJzC8
